.card {
  margin-top: 50px;
  margin-bottom: 150px;
  width: 300px;
  border: 2px solid $light-gray;
  border-radius: 5px;
  box-shadow: 5px $unpeumoinslight-gray;
  background: $white;
  transition: all 1s ease-in-out;
  transition-delay: 1s;*
  transform-style: preserve-3d;
  backface-visibility: hidden;
  perspective: 300;
}
#search-card {
  height: 200px;
  transform: none;
  margin-top: 5px;
  margin-bottom: 0px;
}
.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  // backface-visibility: hidden;
}
.card-img {
  background-size: cover !important;
  background: transparent;
  border-radius: 5px;
  border-radius: 5px;
  align-items: center;
  height: 300px;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5));
}
.card h3 {
  position: relative;
  bottom: 160px;
  left: 15px;
  color: white;
}
.card h4 {
  position: relative;
  bottom: 40px;
  color: $gray;
  font-size: 14px;
}
.card-content {
  height: 10px;
  padding: 10px;
  margin: 10px;
}
.card-actions {
  padding: 10px;
  width: 270px;
  color: #F4F4F4;
  text-align: left;
}
.card:hover {
  transform:rotateY(180deg);
  }
/*.row {
  margin-top: 50px;
  margin-bottom: 50px;
}*/
.card a {
  text-decoration: none;
  color: $gray;
  padding: 10px;
  width: 100px;
  opacity: 0.9;
}

#front {
  height: 120px;
  align-items: center;
  z-index: 2;
  }
#back {
  background: transparent;
  height: 120px;
  transform: rotateY( 180deg );
  backface-visibility: hidden;
  position: relative;
  bottom: 50px;
  line-height: 15px;
  }
