.card {
  height: 200px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-position: center;
  color: white;
  position: relative;
  margin: 10px;
  width: 300px;
  border-radius: 2px;
}
.card-img {
  background-size: cover !important;
  background: transparent;
  border-radius: 5px;
  border-radius: 5px;
  align-items: center;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5));
}
.card-category {
  position: absolute;
  color: #ffffff;
  left: 10px;
  font-size: 25px;
  text-transform: uppercase;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
}
.card-description h3 {
  font-size: 30px;
  font-weight: bolder;
}
.card-description p {
  font-size: 20px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
/*  top: 0;
  bottom: 0;
  right: 0;*/
  width: 100%;
  z-index: 2;
  color: white;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

/*

.card h3 {
  position: relative;
  bottom: 160px;
  left: 15px;
  color: white;
}
.card h4 {
  position: relative;
  bottom: 40px;
  color: $gray;
  font-size: 14px;
}
.card-content {
  height: 10px;
  padding: 10px;
  margin: 10px;
}
.card-actions {
  padding: 10px;
  width: 270px;
  color: #F4F4F4;
  text-align: left;
}
.card:hover {
  transform:rotateY(180deg);
  }*/

.card a {
  text-decoration: none;
  color: $white;
/*  padding: 5px;*/
  width: 100px;
}
.card p {
  margin: 0 0 0px;
  font-size: 15px;
}
